MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://interview-prep-97.preview.emergentagent.com
CORS_ORIGINS=*
EMERGENT_LLM_KEY=sk-emergent-e8b460110C743CfF71
LLM_PROXY_URL=https://integrations.emergentagent.com/llm
